# Source file or directory to parse
source: lib
# Directory where to save the generated documentation
destination: docs
# List of allowed file extensions
extensions: [php]
# Title of generated documentation
title: LaunchKey PHP Client
# Generate documentation for methods and properties with given access level
accessLevels: [public, protected]
# Generate documentation for elements marked as internal and display internal documentation parts
internal: No
# Generate tree view of classes, interfaces and exceptions
tree: Yes
# Generate documentation for deprecated classes, methods, properties and constants
deprecated: No
# Generate documentation of tasks
todo: No
# Generate highlighted source code files
sourceCode: Yes
# Add a link to download documentation as a ZIP archive
download: Yes
# Wipe out the destination directory first
wipeout: Yes
# Display progressbars
progressbar: Yes
# Use colors
colors: Yes
