<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="LaunchKey Client Test Suite">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>

        <blacklist>
            <directory>./vendor</directory>
            <directory>./tests</directory>
            <directory>./bin</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-html" target="./build/coverage" charset="UTF-8"
             highlight="false" lowUpperBound="70" highLowerBound="80"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
    </logging>
</phpunit>
