<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">

  <testsuites>
    <testsuite name="LaunchKey Client Test Suite">
      <directory>./tests/LaunchKey/Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./lib</directory>
    </whitelist>

    <blacklist>
      <directory>./vendor</directory>
    </blacklist>
  </filter>

  <logging>
    <log type="coverage-html" target="./coverage" charset="UTF-8"
         highlight="false" lowUpperBound="70" highLowerBound="80" />
  </logging>
</phpunit>
